<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by Jin Young Jang (NPICSoft Co., Ltd.) -->
<CardList>
	<Card Index="1" _Name_="Item Bash(1st Class)" UseType="Durable" MaxUse="999" Icon="Item_Common58_10" CardImage="001_Itembash" CardItemType="STR" CardGradeType="NORMAL" CardAbilityGrade="3" CardAbilityPower="3" Name_kr="아이템 배쉬" Name_cn="魔力激发(一级)" Desc_kr="더 강력한 한 방." Desc_cn="强力一击。"/>
	<Card Index="2" _Name_="Item Bash(2nd Class)" UseType="Durable" MaxUse="999" Icon="Item_Common58_10" CardImage="001_Itembash" CardItemType="STR" CardGradeType="NORMAL" CardAbilityGrade="2" CardAbilityPower="2" Name_kr="아이템 배쉬" Name_cn="魔力激发(2级)" Desc_kr="더 강력한 한 방." Desc_cn="强力一击。"/>
	<Card Index="3" _Name_="Item Bash(3rd Class)" UseType="Durable" MaxUse="999" Icon="Item_Common58_10" CardImage="001_Itembash" CardItemType="STR" CardGradeType="NORMAL" CardAbilityGrade="1" CardAbilityPower="1" Name_kr="아이템 배쉬" Name_cn="魔力激发(3级)" Desc_kr="더 강력한 한 방." Desc_cn="强力一击。"/>
	<Card Index="4" _Name_="Defensive Auras(1st Class)" UseType="Durable" MaxUse="999" Icon="Item_Common58_12" CardImage="002_Defensiveauras" CardItemType="STA" CardGradeType="NORMAL" CardAbilityGrade="3" CardAbilityPower="3" Name_kr="디펜시브 오라" Name_cn="坚韧皮肤(1级)" Desc_kr="때려봐." Desc_cn="来呀,来打我啊!"/>
	<Card Index="5" _Name_="Defensive Auras(2nd Class)" UseType="Durable" MaxUse="999" Icon="Item_Common58_12" CardImage="002_Defensiveauras" CardItemType="STA" CardGradeType="NORMAL" CardAbilityGrade="2" CardAbilityPower="2" Name_kr="디펜시브 오라" Name_cn="坚韧皮肤(2级)" Desc_kr="때려봐." Desc_cn="来呀,来打我啊!"/>
	<Card Index="6" _Name_="Defensive Auras(3rd Class)" UseType="Durable" MaxUse="999" Icon="Item_Common58_12" CardImage="002_Defensiveauras" CardItemType="STA" CardGradeType="NORMAL" CardAbilityGrade="1" CardAbilityPower="1" Name_kr="디펜시브 오라" Name_cn="坚韧皮肤(3级)" Desc_kr="때려봐." Desc_cn="来呀,来打我啊!"/>
	<Card Index="7" _Name_="Bust of Speed(1st Class)" UseType="Durable" MaxUse="999" Icon="Item_Common58_14" CardImage="003_Bustofspeed" CardItemType="DEX" CardGradeType="NORMAL" CardAbilityGrade="3" CardAbilityPower="3" Name_kr="버스트 오브 스피드" Name_cn="疾速风行(1级)" Desc_kr="바람을 가르며." Desc_cn="一定要挡住!"/>
	<Card Index="8" _Name_="Bust of Speed(2nd Class)" UseType="Durable" MaxUse="999" Icon="Item_Common58_14" CardImage="003_Bustofspeed" CardItemType="DEX" CardGradeType="NORMAL" CardAbilityGrade="2" CardAbilityPower="2" Name_kr="버스트 오브 스피드" Name_cn="疾速风行(2级)" Desc_kr="바람을 가르며." Desc_cn="一定要挡住!"/>
	<Card Index="9" _Name_="Bust of Speed(3rd Class)" UseType="Durable" MaxUse="999" Icon="Item_Common58_14" CardImage="003_Bustofspeed" CardItemType="DEX" CardGradeType="NORMAL" CardAbilityGrade="1" CardAbilityPower="1" Name_kr="버스트 오브 스피드" Name_cn="疾速风行(3级)" Desc_kr="바람을 가르며." Desc_cn="一定要挡住!"/>
	<Card Index="10" _Name_="Power Strike(1st Class)" UseType="Durable" MaxUse="999" Icon="Item_Common58_09" CardImage="004_Powerstrike" CardItemType="WIL" CardGradeType="NORMAL" CardAbilityGrade="3" CardAbilityPower="3" Name_kr="파워 스트라이크" Name_cn="魔力依附(1级)" Desc_kr="이 공은 아프다." Desc_cn="我来接球！"/>
	<Card Index="11" _Name_="Power Strike(2nd Class)" UseType="Durable" MaxUse="999" Icon="Item_Common58_09" CardImage="004_Powerstrike" CardItemType="WIL" CardGradeType="NORMAL" CardAbilityGrade="2" CardAbilityPower="2" Name_kr="파워 스트라이크" Name_cn="魔力依附(2级)" Desc_kr="이 공은 아프다." Desc_cn="我来接球！"/>
	<Card Index="12" _Name_="Power Strike(3rd Class)" UseType="Durable" MaxUse="999" Icon="Item_Common58_09" CardImage="004_Powerstrike" CardItemType="WIL" CardGradeType="NORMAL" CardAbilityGrade="1" CardAbilityPower="1" Name_kr="파워 스트라이크" Name_cn="魔力依附(3级)" Desc_kr="이 공은 아프다." Desc_cn="我来接球！"/>
	<Card Index="13" _Name_="Medium Potion(1st Class)" UseType="Durable" MaxUse="999" Icon="Item_Common58_18" CardImage="005_Mediumpotion" CardItemType="HP" CardGradeType="NORMAL" CardAbilityGrade="3" CardAbilityPower="15" Name_kr="미듐 포션" Name_cn="恢复药水(小)(1级)" Desc_kr="새롭게 솟아나는 힘!" Desc_cn="感觉力量回来了！"/>
	<Card Index="14" _Name_="Medium Potion(2nd Class)" UseType="Durable" MaxUse="999" Icon="Item_Common58_18" CardImage="005_Mediumpotion" CardItemType="HP" CardGradeType="NORMAL" CardAbilityGrade="2" CardAbilityPower="10" Name_kr="미듐 포션" Name_cn="恢复药水(小)(2级)" Desc_kr="새롭게 솟아나는 힘!" Desc_cn="感觉力量回来了！"/>
	<Card Index="15" _Name_="Medium Potion(3rd Class)" UseType="Durable" MaxUse="999" Icon="Item_Common58_18" CardImage="005_Mediumpotion" CardItemType="HP" CardGradeType="NORMAL" CardAbilityGrade="1" CardAbilityPower="5" Name_kr="미듐 포션" Name_cn="恢复药水(小)(3级)" Desc_kr="새롭게 솟아나는 힘!" Desc_cn="感觉力量回来了！"/>
	<Card Index="16" _Name_="Blizzard(Attack)(1st Class)" UseType="Durable" MaxUse="999" Icon="Item_Common58_16" CardImage="006_Blizzard_att" CardItemType="ATT_WATER" CardGradeType="NORMAL" CardAbilityGrade="3" CardAbilityPower="3" Name_kr="블리자드(공격)" Name_cn="暴风雪(攻击)(1级)" Desc_kr="앗, 추워요!" Desc_cn="啊，冷！"/>
	<Card Index="17" _Name_="Blizzard(Attack)(2nd Class)" UseType="Durable" MaxUse="999" Icon="Item_Common58_16" CardImage="006_Blizzard_att" CardItemType="ATT_WATER" CardGradeType="NORMAL" CardAbilityGrade="2" CardAbilityPower="2" Name_kr="블리자드(공격)" Name_cn="暴风雪(攻击)(2级)" Desc_kr="앗, 추워요!" Desc_cn="啊，冷！"/>
	<Card Index="18" _Name_="Blizzard(Attack)(3rd Class)" UseType="Durable" MaxUse="999" Icon="Item_Common58_16" CardImage="006_Blizzard_att" CardItemType="ATT_WATER" CardGradeType="NORMAL" CardAbilityGrade="1" CardAbilityPower="1" Name_kr="블리자드(공격)" Name_cn="暴风雪(攻击)(3级)" Desc_kr="앗, 추워요!" Desc_cn="啊，冷！"/>
	<Card Index="19" _Name_="Blizzard(Defense)(1st Class)" UseType="Durable" MaxUse="999" Icon="Item_Common58_21" CardImage="007_Blizzard_def" CardItemType="DEF_WATER" CardGradeType="NORMAL" CardAbilityGrade="3" CardAbilityPower="3" Name_kr="블리자드(방어)" Name_cn="暴风雪(防御)(1级)" Desc_kr="이것으로 이글루를 만들 수는 없을까?" Desc_cn="不知用这些能否制作小冰屋？"/>
	<Card Index="20" _Name_="Blizzard(Defense)(2nd Class)" UseType="Durable" MaxUse="999" Icon="Item_Common58_21" CardImage="007_Blizzard_def" CardItemType="DEF_WATER" CardGradeType="NORMAL" CardAbilityGrade="2" CardAbilityPower="2" Name_kr="블리자드(방어)" Name_cn="暴风雪(防御)(2级)" Desc_kr="이것으로 이글루를 만들 수는 없을까?" Desc_cn="不知用这些能否制作小冰屋？"/>
	<Card Index="21" _Name_="Blizzard(Defense)(3rd Class)" UseType="Durable" MaxUse="999" Icon="Item_Common58_21" CardImage="007_Blizzard_def" CardItemType="DEF_WATER" CardGradeType="NORMAL" CardAbilityGrade="1" CardAbilityPower="1" Name_kr="블리자드(방어)" Name_cn="暴风雪(防御)(3级)" Desc_kr="이것으로 이글루를 만들 수는 없을까?" Desc_cn="不知用这些能否制作小冰屋？"/>
	<Card Index="22" _Name_="Homing Soul(1st Class)" UseType="Durable" MaxUse="999" Icon="Item_Common58_13" CardImage="008_Homingsoul" CardItemType="ATT_WIND" CardGradeType="NORMAL" CardAbilityGrade="3" CardAbilityPower="3" Name_kr="호밍 소울" Name_cn="心灵震撼(1级)" Desc_kr="이걸 피할 수 있을까?" Desc_cn="想躲？"/>
	<Card Index="23" _Name_="Homing Soul(2nd Class)" UseType="Durable" MaxUse="999" Icon="Item_Common58_13" CardImage="008_Homingsoul" CardItemType="ATT_WIND" CardGradeType="NORMAL" CardAbilityGrade="2" CardAbilityPower="2" Name_kr="호밍 소울" Name_cn="心灵震撼(2级)" Desc_kr="이걸 피할 수 있을까?" Desc_cn="想躲？"/>
	<Card Index="24" _Name_="Homing Soul(3rd Class)" UseType="Durable" MaxUse="999" Icon="Item_Common58_13" CardImage="008_Homingsoul" CardItemType="ATT_WIND" CardGradeType="NORMAL" CardAbilityGrade="1" CardAbilityPower="1" Name_kr="호밍 소울" Name_cn="心灵震撼(3级)" Desc_kr="이걸 피할 수 있을까?" Desc_cn="想躲？"/>
	<Card Index="25" _Name_="Magic Circle(1st Class)" UseType="Durable" MaxUse="999" Icon="Item_Common58_15" CardImage="009_Magiccircle" CardItemType="DEF_WIND" CardGradeType="NORMAL" CardAbilityGrade="3" CardAbilityPower="3" Name_kr="매직 서클" Name_cn="魔法圈圈(1级)" Desc_kr="헉헉… 마지막 한 개만 더 밟아." Desc_cn="咳咳…再踩一个。"/>
	<Card Index="26" _Name_="Magic Circle(2nd Class)" UseType="Durable" MaxUse="999" Icon="Item_Common58_15" CardImage="009_Magiccircle" CardItemType="DEF_WIND" CardGradeType="NORMAL" CardAbilityGrade="2" CardAbilityPower="2" Name_kr="매직 서클" Name_cn="魔法圈圈(2级)" Desc_kr="헉헉… 마지막 한 개만 더 밟아." Desc_cn="咳咳…再踩一个。"/>
	<Card Index="27" _Name_="Magic Circle(3rd Class)" UseType="Durable" MaxUse="999" Icon="Item_Common58_15" CardImage="009_Magiccircle" CardItemType="DEF_WIND" CardGradeType="NORMAL" CardAbilityGrade="1" CardAbilityPower="1" Name_kr="매직 서클" Name_cn="魔法圈圈(3级)" Desc_kr="헉헉… 마지막 한 개만 더 밟아." Desc_cn="咳咳…再踩一个。"/>
	<Card Index="28" _Name_="Crap Trap(1st Class)" UseType="Durable" MaxUse="999" Icon="Item_Common58_17" CardImage="010_Craptrap" CardItemType="ATT_EARTH" CardGradeType="NORMAL" CardAbilityGrade="3" CardAbilityPower="3" Name_kr="크랩 트랩" Name_cn="蛛网陷阱(1级)" Desc_kr="밟으면 터져요." Desc_cn="一踩就炸。"/>
	<Card Index="29" _Name_="Crap Trap(2nd Class)" UseType="Durable" MaxUse="999" Icon="Item_Common58_17" CardImage="010_Craptrap" CardItemType="ATT_EARTH" CardGradeType="NORMAL" CardAbilityGrade="2" CardAbilityPower="2" Name_kr="크랩 트랩" Name_cn="蛛网陷阱(2级)" Desc_kr="밟으면 터져요." Desc_cn="一踩就炸。"/>
	<Card Index="30" _Name_="Crap Trap(3rd Class)" UseType="Durable" MaxUse="999" Icon="Item_Common58_17" CardImage="010_Craptrap" CardItemType="ATT_EARTH" CardGradeType="NORMAL" CardAbilityGrade="1" CardAbilityPower="1" Name_kr="크랩 트랩" Name_cn="蛛网陷阱(3级)" Desc_kr="밟으면 터져요." Desc_cn="一踩就炸。"/>
	<Card Index="31" _Name_="Kiss of Medusa(1st Class)" UseType="Durable" MaxUse="999" Icon="Item_Common58_19" CardImage="011_Kissofmedusa" CardItemType="DEF_EARTH" CardGradeType="NORMAL" CardAbilityGrade="3" CardAbilityPower="3" Name_kr="메두사의 키스" Name_cn="美杜沙之吻(1级)" Desc_kr="…" Desc_cn="…"/>
	<Card Index="32" _Name_="Kiss of Medusa(2nd Class)" UseType="Durable" MaxUse="999" Icon="Item_Common58_19" CardImage="011_Kissofmedusa" CardItemType="DEF_EARTH" CardGradeType="NORMAL" CardAbilityGrade="2" CardAbilityPower="2" Name_kr="메두사의 키스" Name_cn="美杜沙之吻(2级)" Desc_kr="…" Desc_cn="…"/>
	<Card Index="33" _Name_="Kiss of Medusa(3rd Class)" UseType="Durable" MaxUse="999" Icon="Item_Common58_19" CardImage="011_Kissofmedusa" CardItemType="DEF_EARTH" CardGradeType="NORMAL" CardAbilityGrade="1" CardAbilityPower="1" Name_kr="메두사의 키스" Name_cn="美杜沙之吻(3级)" Desc_kr="…" Desc_cn="…"/>
	<Card Index="34" _Name_="Fire Ball(Attack)(1st Class)" UseType="Durable" MaxUse="999" Icon="Item_Common58_11" CardImage="012_Fireball_att" CardItemType="ATT_FIRE" CardGradeType="NORMAL" CardAbilityGrade="3" CardAbilityPower="3" Name_kr="파이어 볼(공격)" Name_cn="爆炎火球(攻击)(1级)" Desc_kr="앗, 뜨거워요!" Desc_cn="啊，热！"/>
	<Card Index="35" _Name_="Fire Ball(Attack)(2nd Class)" UseType="Durable" MaxUse="999" Icon="Item_Common58_11" CardImage="012_Fireball_att" CardItemType="ATT_FIRE" CardGradeType="NORMAL" CardAbilityGrade="2" CardAbilityPower="2" Name_kr="파이어 볼(공격)" Name_cn="爆炎火球(攻击)(2级)" Desc_kr="앗, 뜨거워요!" Desc_cn="啊，热！"/>
	<Card Index="36" _Name_="Fire Ball(Attack)(3rd Class)" UseType="Durable" MaxUse="999" Icon="Item_Common58_11" CardImage="012_Fireball_att" CardItemType="ATT_FIRE" CardGradeType="NORMAL" CardAbilityGrade="1" CardAbilityPower="1" Name_kr="파이어 볼(공격)" Name_cn="爆炎火球(攻击)(3级)" Desc_kr="앗, 뜨거워요!" Desc_cn="啊，热！"/>
	<Card Index="37" _Name_="Fire Ball(Defense)(1st Class)" UseType="Durable" MaxUse="999" Icon="Item_Common58_22" CardImage="013_Fireball_def" CardItemType="DEF_FIRE" CardGradeType="NORMAL" CardAbilityGrade="3" CardAbilityPower="3" Name_kr="파이어 볼(방어)" Name_cn="爆炎火球(防御)(1级)" Desc_kr="맞으면 뒤로 밀려난다." Desc_cn="我还顶的住。"/>
	<Card Index="38" _Name_="Fire Ball(Defense)(2nd Class)" UseType="Durable" MaxUse="999" Icon="Item_Common58_22" CardImage="013_Fireball_def" CardItemType="DEF_FIRE" CardGradeType="NORMAL" CardAbilityGrade="2" CardAbilityPower="2" Name_kr="파이어 볼(방어)" Name_cn="爆炎火球(防御)(2级)" Desc_kr="맞으면 뒤로 밀려난다." Desc_cn="我还顶的住。"/>
	<Card Index="39" _Name_="Fire Ball(Defense)(3rd Class)" UseType="Durable" MaxUse="999" Icon="Item_Common58_22" CardImage="013_Fireball_def" CardItemType="DEF_FIRE" CardGradeType="NORMAL" CardAbilityGrade="1" CardAbilityPower="1" Name_kr="파이어 볼(방어)" Name_cn="爆炎火球(防御)(3级)" Desc_kr="맞으면 뒤로 밀려난다." Desc_cn="我还顶的住。"/>
</CardList>
    